server.port=8086
spring.cloud.config.server.prefix=/config
#spring.cloud.config.server.accept-empty=false
spring.cloud.config.server.native.searchLocations=file:///C:/Ravi/temp/
management.endpoints.web.exposure.include=refresh,info,health,env